Exception: STATUS_ACCESS_VIOLATION at rip=7FFAF363DE2C
rax=00007FFAF383EBE0 rbx=0000000A0002A070 rcx=0000000000000001
rdx=000000052694C5B8 rsi=00000007FFFFCB08 rdi=00000007FFFFCB28
r8 =0000000A00039F20 r9 =0000000000000066 r10=0000000000000000
r11=000000010040442E r12=00000007FFFFCB30 r13=00000007FFFFCB18
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC9D0 rsp=00000007FFFFC9A8
program=C:\Users\Calvin\development\hovercraft\build\debug\hovercraft.exe, pid 991, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9D0  7FFAF363DE2C (000A00039F98, 000A00000000, 000A0002A070, 0007FFFFCA30) SDL2.dll+0x5DE2C
0007FFFFC9D0  000100404699 (0007FFFFCA28, 0007FFFFCA08, 0007FFFFCA00, 3DCCCCCD3DCCCCCD) hovercraft.exe+0x4699
0007FFFFCA30  0001004044A4 (0007FFFFCB08, 0007FFFFCB18, 000AFF000000, 0007FFFFCB28) hovercraft.exe+0x44A4
0007FFFFCAD0  000100402173 (0007FFFFCC30, 0007FFFFCC40, 000000000000, 0007FFFFCD30) hovercraft.exe+0x2173
0007FFFFCBE0  000100401BA5 (0001800480D4, 0007FFFFCC40, 000000687B84, 000000000000) hovercraft.exe+0x1BA5
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 hovercraft.exe
7FFB2A330000 ntdll.dll
7FFB28A70000 KERNEL32.DLL
7FFB27D60000 KERNELBASE.dll
7FFB245C0000 apphelp.dll
7FFAF6130000 SDL2_image.dll
7FFAF35E0000 SDL2.dll
7FFB29200000 msvcrt.dll
7FFB28660000 ADVAPI32.dll
7FFB28320000 sechost.dll
7FFB28450000 RPCRT4.dll
7FFB285B0000 GDI32.dll
7FFB27B00000 win32u.dll
7FFB279E0000 gdi32full.dll
7FFB277B0000 msvcp_win.dll
000180040000 msys-2.0.dll
7FFB278C0000 ucrtbase.dll
7FFB2A140000 USER32.dll
7FFB28570000 IMM32.dll
7FFB28820000 ole32.dll
7FFB29310000 combase.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFA958E0000 SDL2_ttf.dll
7FFB28240000 OLEAUT32.dll
7FFB28D80000 SETUPAPI.dll
7FFB298B0000 SHELL32.dll
000526840000 msys-stdc++-6.dll
7FFAF1BB0000 USP10.dll
7FFB1DF70000 VERSION.dll
7FFB1E0C0000 WINMM.dll
7FFB27400000 cfgmgr32.DLL
7FFB26F60000 CRYPTBASE.DLL
7FFB27730000 bcryptPrimitives.dll
7FFB0E860000 netapi32.dll
7FFB22400000 SAMCLI.DLL
7FFB22780000 SAMLIB.dll
7FFB26260000 NETUTILS.DLL
7FFB246E0000 uxtheme.dll
7FFB297B0000 SHCORE.DLL
7FFB1F990000 mscms.dll
7FFB036A0000 icm32.dll
7FFB26870000 kernel.appcore.dll
7FFB289C0000 clbcatq.dll
7FFB17A50000 MMDevApi.dll
7FFB273D0000 DEVOBJ.dll
7FFB20C80000 avrt.dll
7FFB28110000 MSCTF.dll
7FFB0A8C0000 textinputframework.dll
7FFB004C0000 Oleacc.dll
7FFB24240000 CoreMessaging.dll
7FFB205F0000 CoreUIComponents.dll
7FFB25600000 wintypes.dll
7FFAFF8D0000 D3D9.DLL
7FFB24960000 dwmapi.dll
7FFB24AC0000 dxcore.dll
7FFB1E140000 igdumdim64.dll
7FFAC4090000 igd9dxva64.dll
7FFB1C7E0000 igdgmm64.dll
7FFB20ED0000 directxdatabasehelper.dll
7FFAE05C0000 igdinfo64.dll
7FFB19220000 igc64.dll
