Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401AC1
rax=000000003B9ACA00 rbx=0000000000000000 rcx=00000007FFDFCB60
rdx=0000000000000000 rsi=0000000000003000 rdi=00000007FFE00000
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFE00000
r11=00000001004010AE r12=0000000A00029EA0 r13=0000000A00029FF0
r14=0000000800021EE0 r15=0000000000000000
rbp=00000007FFDFCBB0 rsp=00000007FFDFCB10
program=C:\Users\calvi\development\hovercraft\build\debug\hovercraft.exe, pid 991, thread hovercraft
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFDFCBB0  000100401AC1 (000000000000, 000000000000, 000000000000, 0007FFDFCC20) hovercraft.exe+0x1AC1
0007FFDFCBF0  000100401953 (0001004023B4, 000A00029EA8, 7FF8899AFA2C, 0007FFDFCC50) hovercraft.exe+0x1953
0007FFDFCC20  000100401785 (000100402372, 000A00029EA8, 000A00002342, 0007FFDFCC80) hovercraft.exe+0x1785
0007FFDFCC50  000100402395 (00010040232D, 000A00029EA8, 0001800762B0, 7D2E7F692544) hovercraft.exe+0x2395
0007FFDFCC80  000100402355 (7FF8899A43CF, 0007FFDFCD10, 000000000780, 0007FFDFCCF0) hovercraft.exe+0x2355
0007FFDFCCC0  0001004022F8 (000180076CDF, 000000003000, 0007FFDFCD00, 0007FFDFCD20) hovercraft.exe+0x22F8
0007FFDFCCF0  0001004022C9 (00000000000B, 650076006F0068, 61007200630072, 000000000000) hovercraft.exe+0x22C9
0007FFDFCD20  0001004022AA (000000003000, 000A00029F40, 00000CB7CC60, 00000CB7CC60) hovercraft.exe+0x22AA
000000000000  000526948CF1 (000000000000, 000000000000, 000000000000, 000000000000) msys-stdc++-6.dll+0x108CF1
000000000000  0001800AA0AF (00000CB40000, 00000CB7CC60, 000000003000, 000000000000) msys-2.0.dll+0x6A0AF
000000000000  0001800444AA (00000CB40000, 00000CB7CC60, 000000003000, 000000000000) msys-2.0.dll+0x44AA
End of stack trace
Loaded modules:
000100400000 hovercraft.exe
7FF88C530000 ntdll.dll
7FF88A680000 KERNEL32.DLL
7FF889980000 KERNELBASE.dll
7FF85D5D0000 SDL2_image.dll
7FF824730000 SDL2.dll
7FF88A330000 msvcrt.dll
7FF88B7A0000 ADVAPI32.dll
7FF88C050000 sechost.dll
7FF88ABD0000 RPCRT4.dll
7FF811590000 SDL2_ttf.dll
7FF88B900000 GDI32.dll
7FF88C100000 USER32.dll
7FF889950000 win32u.dll
7FF889D30000 gdi32full.dll
7FF88A150000 msvcp_win.dll
000180040000 msys-2.0.dll
7FF88A030000 ucrtbase.dll
7FF88AE70000 IMM32.dll
7FF88A4E0000 ole32.dll
000526840000 msys-stdc++-6.dll
7FF88B930000 combase.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FF88AEC0000 OLEAUT32.dll
7FF86B5F0000 USP10.dll
7FF88A750000 SETUPAPI.dll
7FF88AFA0000 SHELL32.dll
7FF8820D0000 VERSION.dll
7FF882800000 WINMM.dll
7FF889610000 cfgmgr32.DLL
7FF889180000 CRYPTBASE.DLL
7FF88A1F0000 bcryptPrimitives.dll
7FF870F20000 netapi32.dll
7FF87FD30000 SAMCLI.DLL
7FF883BF0000 SAMLIB.dll
7FF888480000 NETUTILS.DLL
7FF886A70000 uxtheme.dll
7FF88BD80000 SHCORE.DLL
7FF87DB60000 mscms.dll
7FF868F70000 icm32.dll
7FF888A90000 kernel.appcore.dll
7FF88BCD0000 clbcatq.dll
7FF880D80000 MMDevApi.dll
7FF889680000 DEVOBJ.dll
7FF882CB0000 avrt.dll
7FF88ACF0000 MSCTF.dll
7FF867160000 textinputframework.dll
7FF885D50000 CoreMessaging.dll
7FF881680000 CoreUIComponents.dll
7FF887810000 wintypes.dll
7FF879E40000 D3D9.DLL
7FF886EE0000 dwmapi.dll
7FF886BB0000 dxcore.dll
7FF87DAA0000 nvldumdx.dll
7FF8895F0000 msasn1.dll
7FF881DD0000 cryptnet.dll
7FF889EC0000 CRYPT32.dll
7FF881BF0000 drvstore.dll
7FF889210000 wldp.dll
7FF889E50000 WINTRUST.DLL
7FF88A3E0000 imagehlp.dll
7FF889160000 CRYPTSP.dll
7FF888A00000 rsaenh.dll
7FF889300000 bcrypt.dll
7FF84F650000 nvd3dumx.dll
7FF882250000 directxdatabasehelper.dll
7FF887950000 windows.storage.dll
7FF88C2C0000 shlwapi.dll
7FF857FE0000 nvspcap64.dll
7FF889880000 profapi.dll
7FF888AB0000 ntmarta.dll
7FF888F90000 gpapi.dll
